apt_packages:
  - libtk-img
  - mesa-common-dev
  - libglu1-mesa-dev
  - freeglut3-dev
  - libssl-dev
  - libcurl4-gnutls-dev
  - libxml2-dev

sudo: required

language: r
before_install:
  - cd R
cache: packages

r:
 - 3.1
 - 3.2
 - oldrel
 - release
 - devel

bioc_packages:
 - graph
 - RDRToolbox
 - Rgraphviz

r_packages:
 - maps
 - sp
 - RColorBrewer
 - RnavGraphImageData
 - rworldmap
 - scales
 - dplyr
 - rgl
 - PairViz
 - scagnostics
 - kernlab
 - testthat
 - knitr
 - rmarkdown

